@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap');

h1{
    font-family: 'Manrope', sans-serif;
}
* {
    box-sizing: border-box;
    margin: 0;
  }
  
  body,
  html {
    margin: 0;
    padding: 0;
    font-family: 'Manrope', sans-serif;
  }
/*========================Nav Bar=========================*/
.nav-bar {
    display: flex;
    /* flex-flow: row wrap; */
    width: 100%;
    height: 90px;
    background-color: #071952;
    /* box-shadow: 3px 3px 10px lightslategray; */
    align-items: center;
    justify-content: right;
    position: sticky;
    top: 0;
    z-index: 1;
  }
/* Style the search bar input */
  .search-bar {
    /* Set the width of the search bar */
    width: 300px;
  
    /* Add padding to the search bar */
    padding: 5px;
  
    /* Optional: Remove the default border and outline on focus */
    border: none;
    outline: none;
  
    /* Optional: Add a box-shadow on focus to indicate focus */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  
  .logo img{
    height: 200px;
    width: auto;
  }

  ul.menu {
    flex: 1;
    display: flex;
    flex-flow: row wrap;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .menu li {
    flex: 1;
    list-style-type: none;
    font-size: 16px;
    /* font-weight: bold; */
    /* font-family: 'Outfit', sans-serif; */
    font-family: 'Manrope', sans-serif;
    text-align: center;
    display: inline; /* Display items horizontally */
  }
  
  .menu li a {
    text-decoration: none;
    color: #fefefe;
    text-transform: uppercase;
  }
  
  .menu li a:hover {
    color: orange;
    text-decoration: underline;
  }

   /*========================Content========================*/
 .content{
    margin: 0 auto;
    width: 800px;
}

.search{
    margin: 20px 20px 50px 20px;
  }
  
  form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 59%;
    background: #f1f1f1;
    
  }
  
  /* Style the submit button */
  form.example button {
    float: left;
    width: 20%;
    height: 42px;
    padding: 10px;
    background: #071952;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
  }
  
  form.example button:hover {
    background: #0b7dda;
  }
  
  /* Clear floats */
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }
    .guides-card{
      display: flex;
      align-items: center;
      width: 600px;
      height: 130px;
      padding: 10px;
      margin: 20px;
      box-shadow: 0 10px 10px rgba(0,0,0,.2);
    }
    .guides-card:hover{
      box-shadow: 3px 3px 10px lightsteelblue;
      transform: scale(1.005);
      
    }
    
    .guides-card .guides-img img{
        border: thick double #000000;
        margin-right: 20px;
    }

    .guides-card  img{
        width: 100px;
    
    }


    
  
  



  /*========================end=========================*/

  .demo{
    height: 250px;
    background-color: #071952;
  }


.logo-ending{
  display: flex;
}
.logo-ending img{
  width: 250px;
  
}

  .container {
    display: flex;
    flex-direction: row;
    gap: 200px;
    flex-basis: 150px;
    justify-content: center;
    align-items: center;
}

.a1{
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-basis: 150px;

}

.a1 a{
  color: #fff;
  text-decoration: none;
}
 
